<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
      <style> 
 .box { 
 width: 100px; 
 height: 100px; 
 background: rgb(146, 8, 205); 
 margin: 10px; 
 order: 0;
 
   }
        }
        .item {
            order: 1;
            color: black;
            background-color: black;

        }
 
        .container {
            background-color: rgb(238, 241, 188);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .name {
            background-color: rgb(238, 241, 188);
            color:rgb(31, 2, 50) 
        }
    </style>
    </head>
    <body>
<header class="header">
    <div class="container">
        <div>
            <h1> Мой тестовый блог </h1>
        </div>
    </div> 
</header>

</header>
<main class="main">
     <div class="container">
          <div>
            <h1> </h1>
          </div>
       </div>
    <div class="container">
        <div class="box">picture 1</div>
        <div class="box">picture 2</div>
        <div class="box">picture 3</div>
        <div class="box">picture 4</div>
        <div class="box">picture 5</div>
        <div class="box">picture 6</div>
        <div class="box">picture 7</div>
        <div class="box">picture 8</div>
        <div class="box">picture 9</div>
        <div class="box">picture 10</div>
    

    </div>
</main>


    </body>
</html>
